---
---

.container
	width: 75%
	margin-left: auto
	margin-right: auto

.footer
	color: #fff
	
	ul
		list-style: none
		
	li :before
		content: ""
		border-style: solid
		border-color: transparent #111
		border-width: 0.35em 0.35em 0.45em

.footer-top
	background-color: #222

.footer-bottom
	background-color: #000

body
	padding-top: 3em

.brand-big
	font-size: 1.5em
	margin-bottom: 0.11em

.brand-small
	font-size: 0.5em
	