.footer
	color: $white
	
	a
		color: $white
	
	ul
		list-style: none
		
	li :before
		content: ""
		border-style: solid
		border-color: transparent #111
		border-width: 0.35em 0.35em 0.45em

.footer-top
	background-color: #222
	
	.container
		width: 75%
		margin-left: auto
		margin-right: auto

.footer-bottom
	background-color: $pitch-black
	
	span
		margin-right: 3em