//company decription

.company-description
	margin-top: -5.4em
	background-color: $light-black

.description
	width: 85%
	margin-top: 3em
	margin-left: auto
	margin-right: auto
	text-align: center
	
	h2
		color: $light-orange
	
	p
		color: $white
	
	.btn
		margin-top: 3em
		margin-bottom: 3em
		border-radius: 0
		border-color: $light-orange
		color: $light-orange
		background-color: $light-black
	
	.underline
		margin-bottom: 3em

.underline-description
	width: 35%
	background-color: $light-orange

//featured projects

.featured-projects
	color: $white
	
	h2
		text-align: center
		color: $pitch-black
	
	img
		margin-top: 2em
		width: 80%
	
	span
		font-size: 1.2em
	
.project
	margin-bottom: 5em
	background-color: $light-black
	
	*
		margin-left: 2em

.underline-projects
	width: 35%
	background-color: $pitch-black

//guest book

.comment
	width: 75%
	text-align: center

.guest-book
	background-color: #444
	width: 100%
	
	div
		display: inline-block
	
	p
		color: $white
	
	span
		color: $light-orange

.guest-book-prev > .prev
	position: relative
	left: 90%
		
.guest-book-next, .guest-book-prev
	width: 10%