@import unslider

.slide
	width: 100%
	height: 25em
	margin-top: -2em
	
	h2, p, .underline-slider
		text-align: center
		color: $white
		position: relative
	
	h2
		top: 2em
	
	p
		top: 6em
		width: 85%
		margin-left: auto
		margin-right: auto

.slider-btn
	margin-left: auto
	margin-right: auto
	height: 2em
	width: 2em
	border-radius: 2em
	border-width: .13em
	border-style: solid
	border-color: $light-orange
	background-image: url("data:image/svg+xml;utf8,<svg width='25' height='20' viewPort='0 0 20 20' version='1.1' xmlns='http://www.w3.org/2000/svg'><line x1='2' y1='2' x2='20' y2='10' stroke='#fff' stroke-width='2'/><line x1='18' y1='10' x2='2' y2='20' stroke='#fff' stroke-width='2'/></svg>")

.slider-btn.prev
	transform: rotate(180deg)

.slider-btn:hover
	background-color: #ff6
	opacity: 0.4

.slider-btn-holder
	display: inline-block
	position: relative
	bottom: (25em - 2em) / 2
	width: 12.5%
	background-color: transparent

.underline-slider
	top: 4em
	width: 25%
	background-color: $white

.unslider
	display: inline-block
	width: 70%

.unslider-nav
	display: none